{
  "ConnectionStrings": {
    "Hotell": "Host=localhost;Port=5432;Database=hotelops;Username=hotelops"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
